db2.db.host=WFMYODBHADR2.myerextdc.local
db2.db.name=ABC
db2.instance.name=ECMPRD2
db2.instance.port=50000
rdm.properties="User=${p:user.baseInstall.name};TimeLimitDisconnectedSessions=180;TimeLimitActive=0;TimeLimitActiveButIdle=180;BrokenConnectionAction=disconnect;ReconnectionAction=any,User=${p:user.ihsadmin.name};TimeLimitDisconnectedSessions=180;TimeLimitActive=0;TimeLimitActiveButIdle=180;BrokenConnectionAction=disconnect;ReconnectionAction=any"
user.properties="User=${p:user.baseInstall.name};Password=${p:user.baseInstall.password};GroupName=Administrators"
was.cell.name=AbcCell02
was.cluster.name=AbcCommerce
was.node.name=WC_Abc_node02
was.profile.name=Abc
was.server.member.names=['server2']
was.server.name=server1
was.servicename=IBMWAS70Service - WFMYOAPP002Node01
was.syncInterval=37
wcs.cell.name=WC_Abc_cell
wcs.instanceName=Abc