app.env.resource.name=APP001
db2.db.host=WFMYODBHADR.abcextdc.local
db2.db.name=${p:AbcOnline/db2.db.name.live}
db2.instance.name=ECMPRD1
db2.instance.port=${p:AbcOnline/db2.instance.port.live}
ihs.data.path=\\\\${p:AbcOnline/ihs.webserver.hostname}\\f$
ihs.node.name=${p:AbcOnline/ihs.webserver.hostname}-node
ihs.webserver.hostname=WFMYOINT001.abcextdc.local
ihs.webserver.path=\\\\${p:AbcOnline/ihs.webserver.hostname}\\e$
rdm.properties="User=${p:user.baseInstall.name};TimeLimitDisconnectedSessions=180;TimeLimitActive=0;TimeLimitActiveButIdle=180;BrokenConnectionAction=disconnect;ReconnectionAction=any,User=${p:user.ihsadmin.name};TimeLimitDisconnectedSessions=180;TimeLimitActive=0;TimeLimitActiveButIdle=180;BrokenConnectionAction=disconnect;ReconnectionAction=any"
user.properties="User=${p:user.baseInstall.name};Password=${p:user.baseInstall.password};GroupName=Administrators"
was.cell.name=AbcCell01