db2.16kbpsz=${p:AbcOnline/db2.16kbpsz.live}
db2.32kBPsz=${p:AbcOnline/db2.32kBPsz.live}
db2.8kbpsz=${p:AbcOnline/db2.8kbpsz.live}
db2.catlogcachesz=${p:AbcOnline/db2.catlogcachesz.live}
db2.db.name=${p:AbcOnline/db2.db.name.live}
db2.defbpsz=${p:AbcOnline/db2.defbpsz.live}
db2.instance.baseport=${p:AbcOnline/db2.instance.baseport.live}
db2.instance.endport=${p:AbcOnline/db2.instance.endport.live}
db2.instance.name=${p:AbcOnline/db2.instance.name.live}
db2.instance.port=${p:AbcOnline/db2.instance.port.live}
db2.locklist=${p:AbcOnline/db2.locklist.live}
db2.locktimeout=${p:AbcOnline/db2.locktimeout.live}
db2.logfilesize=${p:AbcOnline/db2.logfilesize.live}