db2.db.host=WFMYODBHADR.myerextdc.local
db2.db.name=MYER
db2.instance.name=ECMQA1
db2.instance.port=60000
rdm.properties="User=${p:user.baseInstall.name};TimeLimitDisconnectedSessions=180;TimeLimitActive=0;TimeLimitActiveButIdle=180;BrokenConnectionAction=disconnect;ReconnectionAction=any,User=${p:user.ihsadmin.name};TimeLimitDisconnectedSessions=180;TimeLimitActive=0;TimeLimitActiveButIdle=180;BrokenConnectionAction=disconnect;ReconnectionAction=any"
user.properties="User=${p:user.baseInstall.name};Password=${p:user.baseInstall.password};GroupName=Administrators"
was.cell.name=AbcCell01
was.cluster.name=AbcCommerce
was.node.name=WC_Abc_node03
was.profile.name=Abc
was.server.member.names=['server2']
was.server.name=server1
was.servicename=IBMWAS60Service - WFMYOAPP003Node01
was.syncInterval=41
wcs.cell.name=WC_Abc_cell
wcs.instanceName=Abc
